<!DOCTYPE html>

<html>

<head>

<title>Origami designs</title>

<style>

h1{

    color:darkorange;
}

h4{

    color:gold;
}
.menu{
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    padding: 15px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: #ffffff;
}
.body{
    margin: 0px;
    background-color: #f7f2f2;
}
.origami{
    border-radius: 20px;
    background-color: #ffffff;
    padding: 30px;
    margin: 25px;
    width: 310px;
    font-family: fantasy;
}
</style>

</head>

<body>
    <div class="menu">
        <h1>Oragami Designs</h1>
<a href="about.html">About us</a>
<a href="followus.html"> Follow us</a>

<p> Hey! How are you. I am fine. My name is Honey and i have an origami studio. I have brought some origami designs for all of you.</p>

    </div>
<div class="origami">
    <div>
<h4>No.1 -- Camel</h4>
<a href="http://origami.me/camel/"><img src="camel.png" width = 80 height = 80></a>
<p>Click on the picture to know how can you create an origami camel.</p>
</div>

<div>
<h4>No.2 -- Chameleon</h4>
<a href="http://origami.me/chameleon/"><img src="chameleon.png" width = 80 height = 80></a>
<p>Click on the picture to know how can you create an origami chameleon.</p>
</div>

<div>
<h4>No.3 -- Pigeon</h4>
<a href="http://origami.me/pigeon/"><img src="pigeon.png" width = 80 height = 80></a>
<p>Click on the picture to know how can you create an origami pigeon.</p>
</div>

<div>
<h4>No.4 -- Teddy Bear</h4>
<a href="http://origami.me/teddy-bear/"><img src="teddy.png" width = 80 height = 80></a>
<p>Click on the picture to know how can you create an origami teddy bear.</p>
</div>

<div>
<h4>No.5 -- Panda</h4>
<a href="http://origami.me/panda/"><img src="panda.png" width = 80 height = 80></a>
<p>Click on the picture to know how can you create an origami teddy bear.</p>
</div>

<div>
<h4>No.6 -- Flying Cicada</h4>
<a href="http://origami.me/flying-cicada/"><img src="cicada.png" width = 80 height = 80></a>
<p>Click on the picture to know how can you create an origami teddy bear.</p>
</div>

</div>

</body>

</html>